SECRET_KEY="72cd1c0d-ebbd-4bfb-b037-56fceca6381a"
EMAIL_HOST_USER="timetobookyourcab@gmail.com"
EMAIL_HOST_PASSWORD="qazwsx@123"
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="mypass"
RABBITMQ_URL="amqp://admin:mypass@broker:5672"
